# Main
STAGE=dev

# GoHighLevel
# If GHL_ACCESS_TOKEN is not defined then it will be taken from AWS SSM Parameter Store
#GHL_ACCESS_TOKEN=
# If GHL_REFRESH_TOKEN is not defined then it will be taken from AWS SSM Parameter Store
#GHL_REFRESH_TOKEN=

# AWS
AWS_BUCKET_REGION=us-east-1
# Bucket Name for storing client messages
GHL_BUCKET_NAME=
# Systems Manager (SSM) Parameter Store Prefix
SSM_PARAMETER_STORE_PATH=/dev-ghl-dignava-curlwisdom
# SQS prefix for all queues
SQS_QUEUE_PREFIX=dev-ghl-dignava-curlwisdom
# SQS queues
SQS_MAILGUN_EVENTS_QUEUE_NAME=mailgun-events

#MailGun
MAILGUN_API_KEY=abcdef1234567890
# MailGun API URL
MAILGUN_API_URL=https://api.mailgun.net/v3
# MailGun Sending Domain
MAILGUN_DOMAIN=send.mydomain.com

# System
TEMP_FOLDER=/tmp/ghl
-