# NOTE! This .env file is intended to be used during a local testing.
# In AWS ENV variables are provided during CDK Stack deployment

# Main
STAGE=dev

# GoHighLevel
# If GHL_ACCESS_TOKEN is not defined then it will be taken from AWS SSM Parameter Store
#GHL_ACCESS_TOKEN=
# If GHL_REFRESH_TOKEN is not defined then it will be taken from AWS SSM Parameter Store
#GHL_REFRESH_TOKEN=

# AWS
# Bucket Name for storing client messages
GHL_BUCKET_NAME=
# Systems Manager (SSM) Parameter Store Prefix
SSM_BASE_PATH=/dev-ghl-dignava-curlwisdom
# SQS prefix for all queues
SQS_QUEUE_PREFIX=dev-ghl-dignava-curlwisdom
# SQS queues
SQS_MAILGUN_EVENTS_QUEUE_NAME=mailgun-events

#MailGun
MAILGUN_API_KEY=abcdef1234567890
# MailGun API URL
MAILGUN_API_URL=https://api.mailgun.net/v3
# MailGun Sending Domain
MAILGUN_DOMAIN=send.mydomain.com
# DateTime before which all MailGun messages already processed
# IsoTime is for local testing convenience. Will be used if even TimeStamp is defined
MAILGUN_PROCESSED_ISOTIME=2023-05-25T00:00:00 
# See above. Doesn't matter if IsoTime is defined
MAILGUN_PROCESSED_TIMESTAMP=

# System
TEMP_FOLDER=/tmp/ghl
-