# Main
STAGE=dev

# GoHighLevel
# If GHL_ACCESS_TOKEN is not defined then it will be taken from AWS SSM Parameter Store
#GHL_ACCESS_TOKEN=
# If GHL_REFRESH_TOKEN is not defined then it will be taken from AWS SSM Parameter Store
#GHL_REFRESH_TOKEN=

# AWS
AWS_BUCKET_REGION=us-east-1

#MailGun
MAILGUN_API_KEY=abcdef1234567890
